spring.application.name=currency-conversion-service

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8100
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

#Enable actuator property 
#Hidden by default from 2.5 version
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

#Set if disable the cloud version compatibility verifier
#spring.cloud.compatibility-verifier.enabled=false
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001