spring.application.name=spring-cloud-config-server
#if we define actuator then use only management.port otherwise define port wont override
#management.port=8888
server.port=8888
#spring.cloud.config.server.git.uri=C:\\Users\Gaurav\\git-config-repo\\limits-service.properties
#spring.cloud.config.server.git.uri=file://${user.home}/git-config-repo
spring.cloud.config.server.git.uri=https://github.com/gauravkhrnr/git-config-repo.git
spring.cloud.config.server.git.default-label = master
#Specifies whether the Config Server should clone the Git repository when it starts up.
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.skip-ssl-validation = true
spring.profiles.active=qa,development
#spring.security.user.name=root
#spring.security.user.password=s3cr3t

#If you are using the git profile, you need to set a Git URI in your configuration
 spring.cloud.config.server.bootstrap=true