spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true  
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8000/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.defer-datasource-initialization=true